<?php
namespace Controllers;
class Users extends Controller
{
    protected $modelName = "Users";
   

        function is_admin($email,$password)
    {
        global $db;
        $a = [
            'email'     =>  $email,
            'password'  =>  sha1($password)
        ];
        $sql = "SELECT * FROM admins WHERE email = :email AND password = :password";
        $req = $db->prepare($sql);
        $req->execute($a);
        $exist = $req->rowCount($sql);
        return $exist;
    }
    function is_modo($email,$token){
        global $db;
    
        $a = [
            'email' =>  $email,
            'token' =>  $token
        ];
        $sql = "SELECT * FROM admins WHERE email=:email AND token=:token";
        $req= $db->prepare($sql);
        $req->execute($a);
        return $req->rowCount($sql);
    }
    function update_password($password){
        global $db;
        $p = [
            'password'  =>  sha1($password),
            'session'   =>  $_SESSION['admin']
        ];
    
        $sql = "UPDATE admins SET password = :password WHERE email=:session";
        $req = $db->prepare($sql);
        $req->execute($p);
    
    }
    function has_password(){
        global $db;
        $sql= "SELECT * FROM admins WHERE email='{$_SESSION['admin']}' A?D password =''";
        $req = sqm->prepare($sql);
        $req->execute();
        $exist = $req->rowCount($sql);
        return $exist;
    
    }
    function get_modos(){
        global $db;
        $req = $db->query("
            SELECT * FROM admins
        ");
    
        $results = [];
        while($rows = $req->fetchObject()){
            $results[] = $rows;
        }
        return $results;
    }
    function email_taken($email){
        global $db;
        $e = ['email'   =>  $email];
        $sql = "SELECT * FROM admins WHERE email = :email";
        $req = $db->prepare($sql);
        $req->execute($e);
        $free = $req->rowCount($sql);
    
        return $free;
    }
    
    function token($length){
        $chars = "azertyuiopqsdfghjklmwxcvbnAZERTYUIOPQSDFGHJKLMWXCVBN0123456789";
        return substr(str_shuffle(str_repeat($chars,$length)),0,$length);
    }
    
    function get_user(){
        global $db;
    
        $req = $db->query("
            SELECT * FROM admins WHERE email='{$_SESSION['admin']}';
        ");
    
        $result = $req->fetchObject();
        return $result;
    }



}